<!DOCTYPE html>
<html lang="en" data-theme="light">


<!-- Mirrored from html.themewant.com/echo/index-nine.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 13:58:59 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo News</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">

    <link rel="stylesheet preload" href="assets/css/plugins/fontawesome-5.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/bootstrap.min.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/swiper.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/metismenu.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/magnific-popup.css" as="style">
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="home-nine">

    <!-- Start Top Header Area -->
    <!-- Start Top Header Area -->
    <header class="echo-header-area header-seven">
        <div class="echo-header-top-home-2">
            <div class="echo-full-header-top">
                <div class="home-2-row">
                    <div class="home-2-card-etc">
                        <div class="echo-header-top-subs-social-menu-home-2">
                            <div class="echo-home-2-right-site-itme">
                                <div class="echo-header-top-menu-bar echo-off-canvas menu-btn">
                                    <a href="javascript:void(0)">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="25" viewBox="0 0 28 25" fill="none">
                                            <path d="M0 0H27.5V3.125H0V0ZM0 10.9375H18.3333V14.0625H0V10.9375ZM0 21.875H27.5V25H0V21.875Z" fill="#454545" />
                                        </svg>
                                    </a>
                                </div>
                                <div class="echo-header-top-social-media">
                                    <div class="echo-search home-2-menu-after">
                                        <a href="#" id="search" class="search-icon action-item icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                                                <path d="M19.729 17.9888L25 23.2586L23.2586 25L17.9888 19.729C16.028 21.3009 13.5892 22.1558 11.0761 22.1522C4.9621 22.1522 0 17.1901 0 11.0761C0 4.9621 4.9621 0 11.0761 0C17.1901 0 22.1522 4.9621 22.1522 11.0761C22.1558 13.5892 21.3009 16.028 19.729 17.9888ZM17.2603 17.0757C18.8221 15.4695 19.6944 13.3165 19.6909 11.0761C19.6909 6.31584 15.8351 2.46136 11.0761 2.46136C6.31584 2.46136 2.46136 6.31584 2.46136 11.0761C2.46136 15.8351 6.31584 19.6909 11.0761 19.6909C13.3165 19.6944 15.4695 18.8221 17.0757 17.2603L17.2603 17.0757Z" fill="#454545" />
                                            </svg>
                                        </a>
                                        <div class="search-input-area">
                                            <div class="container">
                                                <div class="search-input-inner">
                                                    <div class="input-div">
                                                        <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                                                    </div>
                                                    <div class="search-close-icon"><i class="fa-regular fa-xmark-large rt-xmark"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-2-logo">
                        <div class="echo-header-home-2-logo">
                            <a href="index-2.html">
                                <img src="assets/images/home-1/site-logo/site-logo8.svg" alt="Echo">
                            </a>
                        </div>
                    </div>
                    <div class="home-2-social">
                        <div class="rts-darkmode">
                            <a id="rts-data-toggle" class="rts-dark-light">
                                <i class="rts-go-dark fal fa-moon"></i>
                                <i class="rts-go-light far fa-sun"></i>
                            </a>
                        </div>
                        <div class="echo-meta-total-jobs home-2-header">
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="echo-subscribe home-2-menu-after">
                            <a href="javascript:void(0)" class="text-capitalize" onclick="document.getElementById('id01').style.display='inline'">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Home-1 Menu & Site Logo & Social Media -->
        <div class="echo-home-2-menu header-two">
            <div class="echo-site-main-logo-menu-social">
                <div class="echo-home-2-menu-full-contetn d-flex align-items-center">
                    <div class="header-menu">
                        <div class="echo-header-left">
                            <div class="echo-header-home-2-logo">
                                <a class="logo-light" href="index-2.html">
                                    <img src="assets/images/home-1/site-logo/site-logo8-dark.svg" alt="Echo">
                                </a>
                                <a class="logo-dark" href="index-2.html">
                                    <img src="assets/images/home-1/site-logo/site-logo8.svg" alt="Echo">
                                </a>
                            </div>
                            <nav>
                                <div class="echo-home-1-menu">
                                    <ul class="list-unstyled echo-desktop-menu">
                                        <li class="menu-item echo-has-dropdown">
                                            <a href="#" class="echo-dropdown-main-element active">Home</a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="echo-submenu list-unstyled menu-home">
                                                <li class="nav-item"><a href="index-2.html">Home 01 - Main</a></li>
                                                <li class="nav-item"><a href="index-two.html">Home 02 - Fashion</a></li>
                                                <li class="nav-item"><a href="index-three.html">Home 03 - Technology</a></li>
                                                <li class="nav-item"><a class="mobile-menu-link" href="index-four.html">Home 04 - Gamming</a></li>
                                                <li class="nav-item"><a class="mobile-menu-link" href="index-five.html">Home 05 - Sports</a></li>
                                                <li class="nav-item"><a class="mobile-menu-link" href="index-six.html">Home 06 - Travel</a></li>
                                                <li class="nav-item"><a class="mobile-menu-link" href="index-seven.html">Home 07 - AI</a></li>
                                                <li class="nav-item"><a class="mobile-menu-link" href="index-eight.html">Home 08 - Politics</a></li>
                                                <li class="nav-item"><a class="mobile-menu-link" href="index-nine.html">Home 09 - Food</a></li>
                                                <li class="nav-item"><a class="mobile-menu-link" href="index-ten.html">Home 10 - Photography</a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>
                                        <li class="menu-item echo-has-dropdown">
                                            <a href="#" class="echo-dropdown-main-element">Pages</a>
                                            <ul class="echo-submenu list-unstyled menu-pages">
                                                <li class="nav-item"><a href="about.html">About</a></li>
                                                <li class="nav-item"><a href="author.html">Author</a></li>
                                                <li class="nav-item"><a href="team.html">Team</a></li>
                                                <li class="nav-item"><a href="404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item echo-has-dropdown">
                                            <a href="#" class="echo-dropdown-main-element">Category</a>
                                            <ul class="echo-submenu list-unstyled menu-pages">
                                                <li class="nav-item"><a href="category-style-1.html">Category Style 1</a></li>
                                                <li class="nav-item"><a href="category-style-2.html">Category Style 2</a></li>
                                                <li class="nav-item"><a href="category-style-3.html">Category Style 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item echo-has-dropdown">
                                            <a href="#" class="echo-dropdown-main-element">News</a>
                                            <ul class="mega-menu list-unstyled menu-pages">
                                                <li class="nav-item"><a href="post-style-1.html">
                                                        <div class="mega-menu-item">
                                                            <div class="mega-menu-img img-transition-scales">
                                                                <img src="assets/images/home-1/latest-news/item-1.png" alt="Echo" class="img-hovers">
                                                            </div>
                                                            <div class="mega-menu-title">
                                                                <h5>Xi, Putin hail 'new era'....</h5>
                                                            </div>
                                                        </div>
                                                    </a></li>
                                                <li class="nav-item"><a href="post-style-2.html">
                                                        <div class="mega-menu-item">
                                                            <div class="mega-menu-img img-transition-scales">
                                                                <img src="assets/images/home-1/latest-news/item-2.png" alt="Echo" class="img-hovers">
                                                            </div>
                                                            <div class="mega-menu-title">
                                                                <h5>Elon Musk's global empire....</h5>
                                                            </div>
                                                        </div>
                                                    </a></li>
                                                <li class="nav-item"><a href="post-style-3.html">
                                                        <div class="mega-menu item">
                                                            <div class="mega-menu-img img-transition-scales">
                                                                <img src="assets/images/home-1/latest-news/item-3.png" alt="Echo" class="img-hovers">
                                                            </div>
                                                            <div class="mega-menu-title">
                                                                <h5>Sri Lanka to receive first ....</h5>
                                                            </div>
                                                        </div>
                                                    </a></li>
                                                <li class="nav-item"><a href="post-details.html">
                                                        <div class="mega-menu item">
                                                            <div class="mega-menu-img img-transition-scales">
                                                                <img src="assets/images/home-1/latest-news/item-4.png" alt="Echo" class="img-hovers">
                                                            </div>
                                                            <div class="mega-menu-title">
                                                                <h5>Turkey earthquake prepare....</h5>
                                                            </div>
                                                        </div>
                                                    </a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item echo-has-dropdown">
                                            <a href="#" class="echo-dropdown-main-element">Post</a>
                                            <ul class="echo-submenu list-unstyled menu-pages">
                                                <li class="nav-item"><a href="post-style-1.html">Post Style 1</a></li>
                                                <li class="nav-item"><a href="post-style-2.html">Post Style 2</a></li>
                                                <li class="nav-item"><a href="post-style-3.html">Post Style 3</a></li>
                                                <li class="nav-item"><a href="post-details.html">Post Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html" class="echo-dropdown-main-element">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="podcast-area">
                        <div class="echo-home-1-social-media-icons">
                            <div class="echo-home-2-podcast-etc">
                                <div class="echo-menu-right-icons echo-home-2-menu-after">
                                    <a href="#" class="text-capitalize"><svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8 2.56255C7.35102 2.56255 6.72862 2.82036 6.26972 3.27925C5.81082 3.73815 5.55302 4.36055 5.55302 5.00953V9.90349C5.55302 10.5525 5.81082 11.1749 6.26972 11.6338C6.72862 12.0927 7.35102 12.3505 8 12.3505C8.64898 12.3505 9.27138 12.0927 9.73028 11.6338C10.1892 11.1749 10.447 10.5525 10.447 9.90349V5.00953C10.447 4.36055 10.1892 3.73815 9.73028 3.27925C9.27138 2.82036 8.64898 2.56255 8 2.56255ZM8 0.931229C8.53557 0.931229 9.0659 1.03672 9.5607 1.24167C10.0555 1.44662 10.5051 1.74703 10.8838 2.12574C11.2625 2.50444 11.5629 2.95403 11.7679 3.44883C11.9728 3.94364 12.0783 4.47396 12.0783 5.00953V9.90349C12.0783 10.9851 11.6486 12.0225 10.8838 12.7873C10.119 13.5521 9.08163 13.9818 8 13.9818C6.91837 13.9818 5.88103 13.5521 5.1162 12.7873C4.35137 12.0225 3.9217 10.9851 3.9217 9.90349V5.00953C3.9217 3.9279 4.35137 2.89057 5.1162 2.12574C5.88103 1.36091 6.91837 0.931229 8 0.931229V0.931229ZM0 11.5038L1.60033 11.1833C1.89755 12.6616 2.69741 13.9915 3.86404 14.9469C5.03066 15.9023 6.49208 16.4243 8 16.4243C9.50792 16.4243 10.9693 15.9023 12.136 14.9469C13.3026 13.9915 14.1025 12.6616 14.3997 11.1833L16 11.5038C15.2561 15.242 11.956 18.0601 8 18.0601C4.04405 18.0601 0.743883 15.242 0 11.5038Z" fill="#5E5E5E" />
                                        </svg> Podcast</a>
                                </div>
                                <div class="echo-menu-right-icons echo-home-2-menu-after">
                                    <a href="#" class="text-capitalize"><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.3 11.1312C13.8737 11.1312 12.5384 11.5222 11.396 12.2014C12.4132 13.3902 13.2027 14.7563 13.7249 16.2312H15.3V11.1312ZM11.9034 16.2312C10.2374 12.2379 6.2968 9.43123 1.7 9.43123V16.2312H11.9034ZM1.7 7.73123C4.9555 7.73123 7.92455 8.95098 10.1779 10.9578C11.6993 9.9591 13.4801 9.42834 15.3 9.43123V2.63123H16.1568C16.6226 2.63123 17 3.00948 17 3.47528V17.0872C16.9984 17.3104 16.9091 17.5241 16.7514 17.682C16.5936 17.8399 16.38 17.9294 16.1568 17.9312H0.8432C0.619491 17.931 0.405022 17.842 0.246916 17.6837C0.0888097 17.5254 -1.13437e-07 17.3109 0 17.0872V3.47528C0.00155554 3.25205 0.0908652 3.03839 0.248636 2.88046C0.406407 2.72253 0.619973 2.63301 0.8432 2.63123H3.4V0.931229H5.1V4.33123H1.7V7.73123ZM13.6 0.931229V4.33123H6.8V2.63123H11.9V0.931229H13.6ZM12.325 8.58123C11.9868 8.58123 11.6625 8.4469 11.4234 8.20779C11.1843 7.96868 11.05 7.64438 11.05 7.30623C11.05 6.96808 11.1843 6.64378 11.4234 6.40467C11.6625 6.16556 11.9868 6.03123 12.325 6.03123C12.6632 6.03123 12.9875 6.16556 13.2266 6.40467C13.4657 6.64378 13.6 6.96808 13.6 7.30623C13.6 7.64438 13.4657 7.96868 13.2266 8.20779C12.9875 8.4469 12.6632 8.58123 12.325 8.58123Z" fill="#5E5E5E" />
                                        </svg>
                                        Gallery</a>
                                </div>
                                <div class="echo-menu-right-icons">
                                    <a href="#" class="text-capitalize"><svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14.3182 0.931229C14.5713 0.931229 14.8141 1.03 14.9931 1.20582C15.1722 1.38163 15.2727 1.62009 15.2727 1.86873V5.80623L20.2488 2.38435C20.3203 2.33509 20.4043 2.30607 20.4915 2.30045C20.5787 2.29483 20.6657 2.31282 20.7432 2.35247C20.8207 2.39212 20.8857 2.45191 20.9309 2.52531C20.9762 2.59871 21.0001 2.68291 21 2.76873V14.0937C21.0001 14.1795 20.9762 14.2637 20.9309 14.3371C20.8857 14.4105 20.8207 14.4703 20.7432 14.51C20.6657 14.5496 20.5787 14.5676 20.4915 14.562C20.4043 14.5564 20.3203 14.5274 20.2488 14.4781L15.2727 11.0562V14.9937C15.2727 15.2424 15.1722 15.4808 14.9931 15.6566C14.8141 15.8325 14.5713 15.9312 14.3182 15.9312H0.954545C0.701384 15.9312 0.458592 15.8325 0.27958 15.6566C0.100568 15.4808 0 15.2424 0 14.9937V1.86873C0 1.62009 0.100568 1.38163 0.27958 1.20582C0.458592 1.03 0.701384 0.931229 0.954545 0.931229H14.3182ZM13.3636 2.80623H1.90909V14.0562H13.3636V2.80623ZM6.10909 5.45842C6.18174 5.45822 6.25293 5.47839 6.31432 5.51654L10.4714 8.11529C10.5254 8.1492 10.5698 8.19592 10.6006 8.25113C10.6314 8.30634 10.6475 8.36828 10.6475 8.43123C10.6475 8.49418 10.6314 8.55611 10.6006 8.61133C10.5698 8.66654 10.5254 8.71326 10.4714 8.74717L6.31432 11.3469C6.25642 11.3831 6.18964 11.4033 6.12101 11.4055C6.05238 11.4076 5.98444 11.3914 5.92435 11.3588C5.86426 11.3262 5.81423 11.2783 5.77955 11.2201C5.74487 11.1618 5.72681 11.0955 5.72727 11.0281V5.83435C5.72727 5.62717 5.89909 5.45935 6.10909 5.45935V5.45842ZM19.0909 5.46873L15.2727 8.09373V8.76685L19.0909 11.3919V5.46873Z" fill="#5E5E5E" />
                                        </svg>Videos</a>
                                </div>
                            </div>
                            <div class="sign-in-area">
                                <a href="javascript:void(0)" class="sign-in-btn">
                                    <i class="fa-regular fa-user"></i>
                                    Sign In
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="sticky-menu-bar">
                        <div class="echo-header-top-menu-bar echo-off-canvas menu-btn">
                            <a href="javascript:void(0)">
                                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.526001 0.953461H20V3.11724H0.526001V0.953461ZM7.01733 8.52668H20V10.6905H7.01733V8.52668ZM0.526001 16.0999H20V18.2637H0.526001V16.0999Z" fill="#5E5E5E" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Home-1 Menu & Site Logo & Social Media -->
    </header>

    <!-- End Top Header Area -->

    <!-- side bar for desktop -->
    <div id="side-bar" class="side-bar header-one">
        <div class="inner">
            <button class="close-icon-menu"><i class="far fa-times"></i></button>
            <!-- inner menu area desktop start -->
            <div class="inner-main-wrapper-desk d-none d-lg-block">
                <div class="thumbnail">
                    <img src="assets/images/home-1/site-logo/site-logo8.svg" alt="echo">
                </div>
                <div class="inner-content">
                    <div class="category-menu-area">
                        <ul class="category-area">
                            <li class="item">
                                <div class="image-area">
                                    <a href="#">
                                        <img src="assets/images/category-style-1/1.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="recent-post-title">
                                        <a href="#">The incident began as an argument among.</a>
                                    </div>
                                    <p class="desc"><a href="#"><i class="fa-light fa-user"></i>Asley Graham</a></p>
                                </div>
                            </li>
                            <li class="item">
                                <div class="image-area"><a href="#"><img src="assets/images/category-style-1/2.png" alt=""></a></div>
                                <div class="content">
                                    <div class="recent-post-title">
                                        <a href="#">The incident began as an argument among.</a>
                                    </div>
                                    <p class="desc"><a href="#"><i class="fa-light fa-user"></i>Emily Dicingson</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="newsletter-form">
                        <div class="form-inner">
                            <div class="content">
                                <div class="newsletter-image">
                                    <img src="assets/images/home-1/feature-right/news-item-1.png" alt="">
                                </div>
                                <h3 class="title">Get Newsletter</h3>
                                <p class="desc">Notification products, updates</p>
                            </div>
                            <form action="#">
                                <div class="input-div">
                                    <input type="email" placeholder="Your email..." required>
                                </div>
                                <button type="submit" class="subscribe-btn">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu d-block d-lg-none">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu">
                            <li><a class="mobile-menu-link" href="index-2.html">Home 01 - Main</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Home 02 - Fashion</a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Home 03 - Technology</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">Home 04 - Gamming</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Home 05 - Sports</a></li>
                            <li><a class="mobile-menu-link" href="index-six.html">Home 06 - Travel</a></li>
                            <li><a class="mobile-menu-link" href="index-seven.html">Home 07 - AI</a></li>
                            <li><a class="mobile-menu-link" href="index-eight.html">Home 08 - Politics</a></li>
                            <li><a class="mobile-menu-link" href="index-nine.html">Home 09 - Food</a></li>
                            <li><a class="mobile-menu-link" href="index-ten.html">Home 10 - Photography</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a class="main mobile-menu-link" href="about.html">About</a></li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Category</a>
                        <ul class="submenu">
                            <li><a class="mobile-menu-link" href="category-style-1.html">Category Style 1</a></li>
                            <li><a class="mobile-menu-link" href="category-style-2.html">Category Style 2</a></li>
                            <li><a class="mobile-menu-link" href="category-style-3.html">Category Style 3</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Features</a>
                        <ul class="submenu">
                            <li><a class="mobile-menu-link" href="author.html">Author</a></li>
                            <li><a class="mobile-menu-link" href="team.html">Team</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Post</a>
                        <ul class="submenu">
                            <li><a class="mobile-menu-link" href="post-style-1.html">Post Style 1</a></li>
                            <li><a class="mobile-menu-link" href="post-style-2.html">Post Style 2</a></li>
                            <li><a class="mobile-menu-link" href="post-style-3.html">Post Style 3</a></li>
                            <li><a class="mobile-menu-link" href="post-details.html">Post Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a class="main mobile-menu-link" href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="social-wrapper-one">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <!-- Start Subscribe Popup Box -->
    <div class="echo-popup-model" id="id01">
        <div class="echo-popup-transition">
            <div class="model-content animate-subscribe-popup">
                <a href="javascript:void(0)" onclick="document.getElementById('id01').style.display='none'"><i class="fa-regular fa-xmark"></i></a>
                <div class="echo-p-flexing">
                    <div class="echo-p-img">
                        <img src="assets/images/home-1/feature-right/news-item-1.png" alt="Echo">
                    </div>
                    <div class="form">
                        <div class="echo-p-sub-heading">
                            <p>Weekly Updates</p>
                        </div>
                        <div class="echo-p-sub-heading">
                            <h3>Let's join our newsletter!</h3>
                        </div>
                        <form method="POST">
                            <input type="email" required placeholder="Enter Your Email..">
                            <button type="submit">Submit</button>
                        </form>
                        <div class="echo-bottom-popup">
                            <p>Do not worry we don't spam!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Subscribe Popup Box -->
    <!-- End Top Header Area -->

    <!-- Start Banner Area -->
    <div class="echo-banner-area home-nine">
        <div class="hm-9-container">
            <div class="banner-inner">
                <div class="row">
                    <div class="col-xl-9">
                        <div class="slider-area">
                            <div class="swiper swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="echo-hero-baner">
                                            <div class="content">
                                                <p class="author">Recipes - 01 Jan 2024</p>
                                                <h1 class="echo-hero-title font-weight-bold">
                                                    <a href="post-details.html" class="title-hover">Olive Oil–Braised Chickpeas From Joy the Baker</a>
                                                </h1>
                                                <p class="echo-hero-discription">The BEST healthy zucchini muffins – made with all the yummy feel-good ingredients: oats, zucchini, dates, maple syrup, and olive oil.</p>
                                                <a href="#" class="read-more-btn">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="echo-hero-baner two">
                                            <div class="content">
                                                <p class="author">Recipes - 01 Jan 2024</p>
                                                <h1 class="echo-hero-title font-weight-bold">
                                                    <a href="post-details.html" class="title-hover">Roasted Peanut Kale Crunch Salad Recipes</a>
                                                </h1>
                                                <p class="echo-hero-discription">Nunc cursus metus aliquam eleifend. Id semper risus in hendrerit gravida rutrum quisque non. Nec ullamcorper amet nullam. </p>
                                                <a href="#" class="read-more-btn">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="echo-hero-baner three">
                                            <div class="content">
                                                <p class="author">Recipes - 01 Jan 2024</p>
                                                <h1 class="echo-hero-title font-weight-bold">
                                                    <a href="post-details.html" class="title-hover">Mastering Cook the Art of Meat Sauces</a>
                                                </h1>
                                                <p class="echo-hero-discription">Nunc cursus metus aliquam eleifend. Id semper risus in hendrerit gravida rutrum quisque non. Nec ullamcorper amet nullam. </p>
                                                <a href="#" class="read-more-btn">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-btn-area">
                                <div class="swiper-btn swiper-button-prev">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="17" viewBox="0 0 23 17" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.01632 5.81948C7.40401 4.23496 8.22179 2.21457 8.4508 0.406511L6.59427 0.17749C6.40752 1.65196 5.72852 3.32441 4.60078 4.6121C3.49167 5.87854 1.97732 6.74694 0.0636101 6.75442C0.0552711 6.75439 0.0469322 6.75438 0.0385818 6.75438V8.6008L0.0529995 8.60088H0.0675735C1.92013 8.61101 3.42542 9.59221 4.55679 11.0994C5.70222 12.6252 6.39964 14.618 6.5923 16.3926L8.45263 16.1959C8.22951 14.1408 7.38631 11.5067 6.01632 9.68165C5.63678 9.17603 5.54193 9.02134 5.06591 8.60089L22.4902 8.60088V6.75446L5.06591 6.75446C5.40862 6.46537 5.7256 6.15144 6.01632 5.81948Z" fill="#EBEBEB" />
                                    </svg>
                                </div>
                                <div class="swiper-btn swiper-button-next">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="17" viewBox="0 0 24 17" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.2864 5.81948C15.8987 4.23496 15.0809 2.21457 14.8519 0.406511L16.7085 0.17749C16.8952 1.65196 17.5742 3.32441 18.702 4.6121C19.8111 5.87854 21.3254 6.74694 23.2391 6.75442C23.2475 6.75439 23.2558 6.75438 23.2642 6.75438V8.6008L23.2497 8.60088H23.2352C21.3826 8.61101 19.8773 9.59221 18.7459 11.0994C17.6005 12.6252 16.9031 14.618 16.7104 16.3926L14.8501 16.1959C15.0732 14.1408 15.9164 11.5067 17.2864 9.68165C17.666 9.17603 17.7608 9.02134 18.2368 8.60089L0.8125 8.60088L0.8125 6.75446L18.2368 6.75446C17.8941 6.46537 17.5771 6.15144 17.2864 5.81948Z" fill="#181823" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="right-side-banner">
                            <div class="echo-hero-baner small">
                                <div class="echo-hero-banner-main-img img-transition-scale">
                                    <a href="post-details.html">
                                        <img class="banner-image-one img-hover" src="assets/images/home-1/hero/hero-benar14.png" alt="Echo">
                                    </a>
                                </div>
                                <div class="content">
                                    <p class="author">Salads - 01 Jan 2024</p>
                                    <h1 class="echo-hero-title font-weight-bold">
                                        <a href="post-details.html" class="title-hover">Roasted Peanut Kale Crunch Salad</a>
                                    </h1>
                                </div>
                            </div>
                            <div class="echo-hero-baner small">
                                <div class="echo-hero-banner-main-img img-transition-scale">
                                    <a href="post-details.html">
                                        <img class="banner-image-one img-hover" src="assets/images/home-1/hero/hero-benar15.png" alt="Echo">
                                    </a>
                                </div>
                                <div class="content">
                                    <p class="author">Salads - 01 Jan 2024</p>
                                    <h1 class="echo-hero-title font-weight-bold">
                                        <a href="post-details.html" class="title-hover">Mastering the Art of Sauces</a>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner Area -->

    <!-- Start Dishes Area -->
    <div class="echo-dishes-area">
        <div class="hm-9-container">
            <div class="section-inner">
                <div class="content-area">
                    <div class="echo-hero-baner">
                        <div class="content">
                            <p class="author">Deserts - 01 Jan 2024</p>
                            <h1 class="echo-hero-title font-weight-bold">
                                <a href="post-details.html" class="title-hover">Brew-Inspired Recipes for Beer Enthusiasts</a>
                            </h1>
                            <a href="#" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="image-area">
                    <img src="assets/images/home-1/hero/top-story81.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Dishes Area -->

    <!-- Start Dishes Area -->
    <div class="echo-new-dishes-area">
        <div class="hm-9-container">
            <div class="hm5-feature-title">
                <div class="hm-5-main-title text-center">
                    <h2>Our Newest Recipes</h2>
                </div>
            </div>
            <div class="section-inner">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="echo-hero-baner small">
                            <div class="echo-hero-banner-main-img img-transition-scale">
                                <a href="post-details.html">
                                    <img class="banner-image-one img-hover w-100" src="assets/images/home-1/hero/top-story82.png" alt="Echo">
                                </a>
                            </div>
                            <div class="content">
                                <p class="author">Salads - 01 Jan 2024</p>
                                <h1 class="echo-hero-title font-weight-bold">
                                    <a href="post-details.html" class="title-hover">Embracing Fresh and Local Ingredients</a>
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="echo-hero-baner small">
                            <div class="echo-hero-banner-main-img img-transition-scale">
                                <a href="post-details.html">
                                    <img class="banner-image-one img-hover w-100" src="assets/images/home-1/hero/top-story83.png" alt="Echo">
                                </a>
                            </div>
                            <div class="content">
                                <p class="author">Salads - 01 Jan 2024</p>
                                <h1 class="echo-hero-title font-weight-bold">
                                    <a href="post-details.html" class="title-hover">The Joy of Baking: Sweet Treats for Every Occasion</a>
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="echo-hero-baner small">
                            <div class="echo-hero-banner-main-img img-transition-scale">
                                <a href="post-details.html">
                                    <img class="banner-image-one img-hover w-100" src="assets/images/home-1/hero/top-story84.png" alt="Echo">
                                </a>
                            </div>
                            <div class="content">
                                <p class="author">Salads - 01 Jan 2024</p>
                                <h1 class="echo-hero-title font-weight-bold">
                                    <a href="post-details.html" class="title-hover"> BBQ Recipes for Summer Cookouts</a>
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="echo-hero-baner small">
                            <div class="echo-hero-banner-main-img img-transition-scale">
                                <a href="post-details.html">
                                    <img class="banner-image-one img-hover w-100" src="assets/images/home-1/hero/top-story85.png" alt="Echo">
                                </a>
                            </div>
                            <div class="content">
                                <p class="author">Salads - 01 Jan 2024</p>
                                <h1 class="echo-hero-title font-weight-bold">
                                    <a href="post-details.html" class="title-hover">Plant-Based Recipes for Every Craving</a>
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="echo-hero-baner small">
                            <div class="echo-hero-banner-main-img img-transition-scale">
                                <a href="post-details.html">
                                    <img class="banner-image-one img-hover w-100" src="assets/images/home-1/hero/top-story86.png" alt="Echo">
                                </a>
                            </div>
                            <div class="content">
                                <p class="author">Salads - 01 Jan 2024</p>
                                <h1 class="echo-hero-title font-weight-bold">
                                    <a href="post-details.html" class="title-hover">Adding Beauty and Flavor to Your Dishes</a>
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="echo-hero-baner small">
                            <div class="echo-hero-banner-main-img img-transition-scale">
                                <a href="post-details.html">
                                    <img class="banner-image-one img-hover w-100" src="assets/images/home-1/hero/top-story87.png" alt="Echo">
                                </a>
                            </div>
                            <div class="content">
                                <p class="author">Salads - 01 Jan 2024</p>
                                <h1 class="echo-hero-title font-weight-bold">
                                    <a href="post-details.html" class="title-hover">Blending Culinary Cultures for Unique Flavors</a>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-area">
                    <a href="#" class="learn-more-btn">See All Post</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Dishes Area -->


    <!-- Start Review Area -->
    <div class="echo-food-review-area">
        <div class="hm-9-container">
            <div class="hm5-feature-title">
                <div class="hm-5-main-title">
                    <h2>Food Reviews</h2>
                </div>
            </div>
            <div class="section-inner">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="left-side-content">
                            <div class="echo-hero-baner">
                                <div class="echo-hero-banner-main-img img-transition-scale">
                                    <a href="post-details.html">
                                        <img class="banner-image-one img-hover w-100" src="assets/images/home-1/hero/hero-benar16.png" alt="Echo">
                                    </a>
                                </div>
                                <div class="content">
                                    <p class="author">Review - 01 Jan 2024</p>
                                    <h1 class="echo-hero-title font-weight-bold">
                                        <a href="post-details.html" class="title-hover">Baking with Kids: Fun and Easy Recipes for Little Chefs</a>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="right-side-banner">
                            <div class="echo-hero-baner small">
                                <div class="echo-hero-banner-main-img img-transition-scale">
                                    <a href="post-details.html">
                                        <img class="banner-image-one img-hover w-100" src="assets/images/home-1/hero/top-story88.png" alt="Echo">
                                    </a>
                                </div>
                                <div class="content">
                                    <p class="author">Review - 01 Jan 2024</p>
                                    <h1 class="echo-hero-title font-weight-bold">
                                        <a href="post-details.html" class="title-hover">Navigating Formal Meals with Grace</a>
                                    </h1>
                                </div>
                            </div>
                            <div class="echo-hero-baner small">
                                <div class="echo-hero-banner-main-img img-transition-scale">
                                    <a href="post-details.html">
                                        <img class="banner-image-one img-hover w-100" src="assets/images/home-1/hero/top-story89.png" alt="Echo">
                                    </a>
                                </div>
                                <div class="content">
                                    <p class="author">Review - 01 Jan 2024</p>
                                    <h1 class="echo-hero-title font-weight-bold">
                                        <a href="post-details.html" class="title-hover">Coffee Brewing Techniques</a>
                                    </h1>
                                </div>
                            </div>
                            <div class="echo-hero-baner small">
                                <div class="echo-hero-banner-main-img img-transition-scale">
                                    <a href="post-details.html">
                                        <img class="banner-image-one img-hover w-100" src="assets/images/home-1/hero/top-story90.png" alt="Echo">
                                    </a>
                                </div>
                                <div class="content">
                                    <p class="author">Review - 01 Jan 2024</p>
                                    <h1 class="echo-hero-title font-weight-bold">
                                        <a href="post-details.html" class="title-hover">Must-Have Tools for Every Chef</a>
                                    </h1>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Review Area -->


    <!-- Start Dishes Area -->
    <div class="echo-new-dishes-area area2">
        <div class="hm-9-container">
            <div class="hm5-feature-title">
                <div class="hm-5-main-title text-center">
                    <h2>Perfect For Your Home</h2>
                </div>
            </div>
            <div class="section-inner">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="echo-hero-baner small">
                            <div class="echo-hero-banner-main-img img-transition-scale">
                                <a href="post-details.html">
                                    <img class="banner-image-one img-hover w-100" src="assets/images/home-1/hero/top-story91.png" alt="Echo">
                                </a>
                            </div>
                            <div class="content">
                                <p class="author">Salads - 01 Jan 2024</p>
                                <h1 class="echo-hero-title font-weight-bold">
                                    <a href="post-details.html" class="title-hover">Elevated Comfort Food: Classic Dishes with a Twist</a>
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="echo-hero-baner small">
                            <div class="echo-hero-banner-main-img img-transition-scale">
                                <a href="post-details.html">
                                    <img class="banner-image-one img-hover w-100" src="assets/images/home-1/hero/top-story92.png" alt="Echo">
                                </a>
                            </div>
                            <div class="content">
                                <p class="author">Salads - 01 Jan 2024</p>
                                <h1 class="echo-hero-title font-weight-bold">
                                    <a href="post-details.html" class="title-hover">Staples for Plant-Based Cooking</a>
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="echo-hero-baner small">
                            <div class="echo-hero-banner-main-img img-transition-scale">
                                <a href="post-details.html">
                                    <img class="banner-image-one img-hover w-100" src="assets/images/home-1/hero/top-story93.png" alt="Echo">
                                </a>
                            </div>
                            <div class="content">
                                <p class="author">Salads - 01 Jan 2024</p>
                                <h1 class="echo-hero-title font-weight-bold">
                                    <a href="post-details.html" class="title-hover">Iconic Meals from the Silver Screen</a>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Dishes Area -->


    <!-- Start Newsletter Area -->
    <section class="echo-newsletter-area home-nine">
        <div class="hm-9-container">
            <div class="newsletter-inner">
                <h3 class="content-title text-center">What’s more Echo <br>
                    food blog</h3>
                <p class="desc text-center">Our best tips for eating thoughtfully and living joyfully, right to your inbox.</p>
                <div class="echo-subscribe-box-button">
                    <form action="https://html.themewant.com/echo/POST">
                        <div class="echo-subscribe-input-fill">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21" viewBox="0 0 24 21" fill="none">
                                <path d="M1.90625 0.493164H22.1562C22.4546 0.493164 22.7408 0.610227 22.9517 0.818601C23.1627 1.02697 23.2812 1.30959 23.2812 1.60428V19.3821C23.2812 19.6767 23.1627 19.9594 22.9517 20.1677C22.7408 20.3761 22.4546 20.4932 22.1562 20.4932H1.90625C1.60788 20.4932 1.32173 20.3761 1.11075 20.1677C0.899776 19.9594 0.78125 19.6767 0.78125 19.3821V1.60428C0.78125 1.30959 0.899776 1.02697 1.11075 0.818601C1.32173 0.610227 1.60788 0.493164 1.90625 0.493164ZM21.0312 5.20205L12.1122 13.0909L3.03125 5.17761V18.2709H21.0312V5.20205ZM3.60613 2.71539L12.0999 10.1176L20.471 2.71539H3.60613Z" fill="#E2E2E2" />
                            </svg>
                            <input type="email" placeholder="Enter your email" required>
                        </div>
                        <button type="submit" class="echo-footer-area-subscribe-button">subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Newsletter Area -->


    <!-- Start Contact Area -->
    <section class="echo-contact-area home-nine">
        <div class="hm-6-container">
            <div class="contact-inner">
                <div class="inner-wrapper">
                    <h3 class="content-title text-center">Join Our Community</h3>
                    <p class="desc text-center">Follow us @eech_food</p>
                    <ul class="list-unstyled social-area">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Area -->


    <!-- Start Footer Area -->
    <!-- Start Footer Area -->
    <footer class="echo-footer-area" id="footer">
        <div class="container">
            <div class="echo-row">

                <div class="echo-footer-content-2">
                    <div class="echo-get-in-tuch">
                        <h4 class="text-capitalize">About Us</h4>
                    </div>
                    <div class="echo-footer-most-popular">
                        <ul class="list-unstyled">
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Life Style</a></li>
                            <li><a href="#">Word</a></li>
                            <li><a href="#">Fashion</a></li>
                        </ul>
                    </div>
                </div>
                <div class="echo-footer-content-2">
                    <div class="echo-get-in-tuch">
                        <h4 class="text-capitalize">Most Popular</h4>
                    </div>
                    <div class="echo-footer-most-popular">
                        <ul class="list-unstyled">
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Life Style</a></li>
                            <li><a href="#">Word</a></li>
                            <li><a href="#">Fashion</a></li>
                        </ul>
                    </div>
                </div>
                <div class="echo-footer-content-3">
                    <div class="echo-get-in-tuch">
                        <h4 class="text-capitalize">Help</h4>
                    </div>
                    <div class="echo-footer-help">
                        <ul class="list-unstyled">
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Media Kit</a></li>
                            <li><a href="#">Advertise</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="echo-footer-content-1">
                    <div class="echo-get-in-tuch">
                        <h4 class="text-capitalize">Get In Touch</h4>
                    </div>
                    <div class="echo-footer-address">
                        <span class="text-capitalize"><i class="fa-regular fa-map"></i> 255 Sheet, New Avanew, NY</span>
                        <span class="text-capitalize"><i class="fa-regular fa-phone"></i> (00) 236 123 456 88</span>
                        <span class="text-capitalize"><i class="fa-sharp fa-regular fa-envelope"></i>
                            info@demomail.com</span>
                        <div class="echo-footer-social-media">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="echo-footer-copyright-area">
                <div class="copyright-area-inner justify-content-center">
                    <div class="copyright-content">
                        <h5 class="title text-center">© Copyright 2023 by Echo</h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->
    <!-- End Footer Area -->

    <!-- Start Scricpt Area -->

    <!--scroll top button-->
    <button class="scroll-top-btn">
        <i class="fa-regular fa-angles-up"></i>
    </button>
    <!--scroll top button end-->

    <div id="anywhere-home"></div>

    <script src="assets/js/vendor/jquery.min.js" defer></script>
    <script src="assets/js/plugins/audio.js" defer></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer></script>
    <script src="assets/js/vendor/swiper.js" defer></script>
    <script src="assets/js/vendor/metisMenu.min.js" defer></script>
    <script src="assets/js/plugins/audio.js" defer></script>
    <script src="assets/js/plugins/magnific-popup.js" defer></script>
    <script src="assets/js/plugins/contact-form.js" defer></script>
    <script src="assets/js/plugins/resize-sensor.min.js" defer></script>
    <script src="assets/js/plugins/theia-sticky-sidebar.min.js" defer></script>

    <!-- main js file -->
    <script src="assets/js/main.js" defer></script>
    <!-- End Footer Area -->

</body>


<!-- Mirrored from html.themewant.com/echo/index-nine.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 13:59:03 GMT -->
</html>