<!DOCTYPE html>
<html lang="en" data-theme="light">


<!-- Mirrored from html.themewant.com/echo/post-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 13:59:29 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">

    <link rel="stylesheet preload" href="assets/css/plugins/fontawesome-5.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/bootstrap.min.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/swiper.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/metismenu.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/magnific-popup.css" as="style">
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="innerpage">
    <!-- Start Top Header Area -->

    <!-- Start Top Header Area -->
    <header class="echo-header-area">
        <div class="echo-header-top">
            <div class="container">
                <div class="echo-full-header-top">
                    <div class="row align-items-center plr_md--30">
                        <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                            <div class="echo-meta-total-jobs">
                                <div class="echo-meta-jobs-icons">
                                    <img src="assets/images/home-1/header-top/home-1-header-top.png" alt="Echo">
                                </div>
                                <div class="echo-meta-jobs-text">
                                    <div class="swiper rt-treding-slider10">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <span>Meta to cut 10,000 jobs in second...</span>
                                            </div>
                                            <div class="swiper-slide">
                                                <span>Elevating Your Office Attire...</span>
                                            </div>
                                            <div class="swiper-slide">
                                                <span>Beauty and Wellness Secrets...</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-7 col-8">
                            <div class="echo-header-top-date">
                                <div class="echo-day-name">
                                    <span><i class="fa-regular fa-cloud"></i></span>
                                    <span id="echo-day" class="echo-home-day"></span>
                                    <span id="echo-date"></span>
                                </div>
                                <div class="echo-date-time">
                                    <span><i class="fa-regular fa-calendar"></i></span>
                                    <span><strong>31°C,</strong> New York </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-5 col-4 position-relative">
                            <div class="echo-header-top-subs-social-menu">
                                <div class="echo-header-top-subs-social">
                                    <div class="echo-subscribe home-2-menu-after echo-header-top-subscribe-btn">
                                        <a href="javascript:void(0)" class="echo-py-btn" onclick="document.getElementById('id01').style.display='inline'"><i class="fa-regular fa-envelope"></i> Subscribe</a>
                                    </div>
                                    <div class="echo-header-top-social-media">
                                        <div class="rts-darkmode">
                                            <a id="rts-data-toggle" class="rts-dark-light">
                                                <i class="rts-go-dark fal fa-moon"></i>
                                                <i class="rts-go-light far fa-sun"></i>
                                            </a>
                                        </div>
                                        <a href="#" id="search" class="echo-header-top-search-btn search-icon action-item icon">
                                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.11556 16.431C13.3485 16.431 16.78 12.9996 16.78 8.76665C16.78 4.53373 13.3485 1.10226 9.11556 1.10226C4.88264 1.10226 1.45117 4.53373 1.45117 8.76665C1.45117 12.9996 4.88264 16.431 9.11556 16.431Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M14.4463 14.4954L17.4512 17.4925" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </a>
                                        <div class="search-input-area">
                                            <div class="container">
                                                <div class="search-input-inner">
                                                    <div class="input-div">
                                                        <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                                                    </div>
                                                    <div class="search-close-icon"><i class="fa-regular fa-xmark-large rt-xmark"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="echo-header-top-menu-bar menu-btn">
                                        <a href="javascript:void(0)">
                                            <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.526001 0.953461H20V3.11724H0.526001V0.953461ZM7.01733 8.52668H20V10.6905H7.01733V8.52668ZM0.526001 16.0999H20V18.2637H0.526001V16.0999Z" fill="#5E5E5E" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Home-1 Menu & Site Logo & Social Media -->
        <div class="echo-home-1-menu">
            <div class="echo-site-main-logo-menu-social">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-7">
                            <div class="echo-site-logo">
                                <a class="logo-light" href="index-2.html"><img src="assets/images/home-1/site-logo/site-logo.svg" alt="Echo"></a>
                                <a class="logo-dark" href="index-2.html"><img src="assets/images/home-1/site-logo/site-logo-dark.svg" alt="Echo"></a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 d-lg-block d-none">
                            <nav>
                                <div class="echo-home-1-menu">
                                    <ul class="list-unstyled echo-desktop-menu">
                                        <li class="menu-item echo-has-dropdown">
                                            <a href="#" class="echo-dropdown-main-element active">Home</a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="echo-submenu list-unstyled menu-home">
                                                <li class="nav-item"><a href="index-2.html">Home 01 - Main</a></li>
                                                <li class="nav-item"><a href="index-two.html">Home 02 - Fashion</a></li>
                                                <li class="nav-item"><a href="index-three.html">Home 03 - Technology</a></li>
                                                <li class="nav-item"><a class="mobile-menu-link" href="index-four.html">Home 04 - Gamming</a></li>
                                                <li class="nav-item"><a class="mobile-menu-link" href="index-five.html">Home 05 - Sports</a></li>
                                                <li class="nav-item"><a class="mobile-menu-link" href="index-six.html">Home 06 - Travel</a></li>
                                                <li class="nav-item"><a class="mobile-menu-link" href="index-seven.html">Home 07 - AI</a></li>
                                                <li class="nav-item"><a class="mobile-menu-link" href="index-eight.html">Home 08 - Politics</a></li>
                                                <li class="nav-item"><a class="mobile-menu-link" href="index-nine.html">Home 09 - Food</a></li>
                                                <li class="nav-item"><a class="mobile-menu-link" href="index-ten.html">Home 10 - Photography</a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>
                                        <li class="menu-item echo-has-dropdown">
                                            <a href="#" class="echo-dropdown-main-element">Pages</a>
                                            <ul class="echo-submenu list-unstyled menu-pages">
                                                <li class="nav-item"><a href="about.html">About</a></li>
                                                <li class="nav-item"><a href="author.html">Author</a></li>
                                                <li class="nav-item"><a href="team.html">Team</a></li>
                                                <li class="nav-item"><a href="404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item echo-has-dropdown">
                                            <a href="#" class="echo-dropdown-main-element">Category</a>
                                            <ul class="echo-submenu list-unstyled menu-pages">
                                                <li class="nav-item"><a href="category-style-1.html">Category Style 1</a></li>
                                                <li class="nav-item"><a href="category-style-2.html">Category Style 2</a></li>
                                                <li class="nav-item"><a href="category-style-3.html">Category Style 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item echo-has-dropdown">
                                            <a href="#" class="echo-dropdown-main-element">News</a>
                                            <ul class="mega-menu list-unstyled menu-pages">
                                                <li class="nav-item"><a href="post-style-1.html">
                                                        <div class="mega-menu-item">
                                                            <div class="mega-menu-img img-transition-scales">
                                                                <img src="assets/images/home-1/latest-news/item-1.png" alt="Echo" class="img-hovers">
                                                            </div>
                                                            <div class="mega-menu-title">
                                                                <h5>Xi, Putin hail 'new era'....</h5>
                                                            </div>
                                                        </div>
                                                    </a></li>
                                                <li class="nav-item"><a href="post-style-2.html">
                                                        <div class="mega-menu-item">
                                                            <div class="mega-menu-img img-transition-scales">
                                                                <img src="assets/images/home-1/latest-news/item-2.png" alt="Echo" class="img-hovers">
                                                            </div>
                                                            <div class="mega-menu-title">
                                                                <h5>Elon Musk's global empire....</h5>
                                                            </div>
                                                        </div>
                                                    </a></li>
                                                <li class="nav-item"><a href="post-style-3.html">
                                                        <div class="mega-menu item">
                                                            <div class="mega-menu-img img-transition-scales">
                                                                <img src="assets/images/home-1/latest-news/item-3.png" alt="Echo" class="img-hovers">
                                                            </div>
                                                            <div class="mega-menu-title">
                                                                <h5>Sri Lanka to receive first ....</h5>
                                                            </div>
                                                        </div>
                                                    </a></li>
                                                <li class="nav-item"><a href="post-details.html">
                                                        <div class="mega-menu item">
                                                            <div class="mega-menu-img img-transition-scales">
                                                                <img src="assets/images/home-1/latest-news/item-4.png" alt="Echo" class="img-hovers">
                                                            </div>
                                                            <div class="mega-menu-title">
                                                                <h5>Turkey earthquake prepare....</h5>
                                                            </div>
                                                        </div>
                                                    </a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item echo-has-dropdown">
                                            <a href="#" class="echo-dropdown-main-element">Post</a>
                                            <ul class="echo-submenu list-unstyled menu-pages">
                                                <li class="nav-item"><a href="post-style-1.html">Post Style 1</a></li>
                                                <li class="nav-item"><a href="post-style-2.html">Post Style 2</a></li>
                                                <li class="nav-item"><a href="post-style-3.html">Post Style 3</a></li>
                                                <li class="nav-item"><a href="post-details.html">Post Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html" class="echo-dropdown-main-element">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-5">
                            <div class="echo-home-1-social-media-icons">
                                <ul class="list-unstyled social-area">
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                                <div class="echo-header-top-menu-bar menu-btn">
                                    <a href="javascript:void(0)">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.526001 0.953461H20V3.11724H0.526001V0.953461ZM7.01733 8.52668H20V10.6905H7.01733V8.52668ZM0.526001 16.0999H20V18.2637H0.526001V16.0999Z" fill="#5E5E5E" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Home-1 Menu & Site Logo & Social Media -->
    </header>
    <!-- End Top Header Area -->

    <!-- side bar for desktop -->
    <div id="side-bar" class="side-bar header-one">
        <div class="inner">
            <button class="close-icon-menu"><i class="far fa-times"></i></button>
            <!-- inner menu area desktop start -->
            <div class="inner-main-wrapper-desk d-none d-lg-block">
                <div class="thumbnail">
                    <img src="assets/images/sidemenu-logo.svg" alt="echo">
                </div>
                <div class="inner-content">
                    <div class="category-menu-area">
                        <ul class="category-area">
                            <li class="item">
                                <div class="image-area">
                                    <a href="#">
                                        <img src="assets/images/category-style-1/1.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="recent-post-title">
                                        <a href="#">The incident began as an argument among.</a>
                                        <p class="desc"></p>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="image-area"><a href="#"><img src="assets/images/category-style-1/2.png" alt=""></a></div>
                                <div class="content">
                                    <div class="recent-post-title">
                                        <a href="#">The incident began as an argument among.</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="newsletter-form">
                        <div class="form-inner">
                            <div class="content">
                                <div class="newsletter-image">
                                    <img src="assets/images/home-1/feature-right/news-item-1.png" alt="">
                                </div>
                                <h3 class="title">Get Newsletter</h3>
                                <p class="desc">Notification products, updates</p>
                            </div>
                            <form action="#">
                                <div class="input-div">
                                    <input type="email" placeholder="Your email..." required>
                                </div>
                                <button type="submit" class="subscribe-btn">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu d-block d-lg-none">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu">
                            <li><a class="mobile-menu-link" href="index-2.html">Home 01 - Main</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Home 02 - Fashion</a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Home 03 - Technology</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">Home 04 - Gamming</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Home 05 - Sports</a></li>
                            <li><a class="mobile-menu-link" href="index-six.html">Home 06 - Travel</a></li>
                            <li><a class="mobile-menu-link" href="index-seven.html">Home 07 - AI</a></li>
                            <li><a class="mobile-menu-link" href="index-eight.html">Home 08 - Politics</a></li>
                            <li><a class="mobile-menu-link" href="index-nine.html">Home 09 - Food</a></li>
                            <li><a class="mobile-menu-link" href="index-ten.html">Home 10 - Photography</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a class="main mobile-menu-link" href="about.html">About</a></li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Category</a>
                        <ul class="submenu">
                            <li><a class="mobile-menu-link" href="category-style-1.html">Category Style 1</a></li>
                            <li><a class="mobile-menu-link" href="category-style-2.html">Category Style 2</a></li>
                            <li><a class="mobile-menu-link" href="category-style-3.html">Category Style 3</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Features</a>
                        <ul class="submenu">
                            <li><a class="mobile-menu-link" href="author.html">Author</a></li>
                            <li><a class="mobile-menu-link" href="team.html">Team</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Post</a>
                        <ul class="submenu">
                            <li><a class="mobile-menu-link" href="post-style-1.html">Post Style 1</a></li>
                            <li><a class="mobile-menu-link" href="post-style-2.html">Post Style 2</a></li>
                            <li><a class="mobile-menu-link" href="post-style-3.html">Post Style 3</a></li>
                            <li><a class="mobile-menu-link" href="post-details.html">Post Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a class="main mobile-menu-link" href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="social-wrapper-one">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->
    <!-- Start Subscribe Popup Box -->
    <div class="echo-popup-model" id="id01">
        <div class="echo-popup-transition">
            <div class="model-content animate-subscribe-popup">
                <a href="javascript:void(0)" onclick="document.getElementById('id01').style.display='none'"><i class="fa-regular fa-xmark"></i></a>
                <div class="echo-p-flexing">
                    <div class="echo-p-img">
                        <img src="assets/images/home-1/feature-right/news-item-1.png" alt="Echo">
                    </div>
                    <div class="form">
                        <div class="echo-p-sub-heading">
                            <p>Weekly Updates</p>
                        </div>
                        <div class="echo-p-sub-heading">
                            <h3>Let's join our newsletter!</h3>
                        </div>
                        <form method="POST">
                            <input type="email" required placeholder="Enter Your Email..">
                            <button type="submit">Submit</button>
                        </form>
                        <div class="echo-bottom-popup">
                            <p>Do not worry we don't spam!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Subscribe Popup Box -->
    <!-- End Top Header Area -->

    <!-- start breadcrumb area -->
    <!-- rts breadcrumba area start -->
    <div class="echo-breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- bread crumb inner wrapper -->
                    <div class="breadcrumb-inner text-center">
                        <div class="meta">
                            <a href="#" class="prev">ECHO /</a>
                            <a href="#" class="next">Single News</a>
                        </div>
                        <h1 class="title">Standard Style</h1>
                    </div>
                    <!-- bread crumb inner wrapper end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts breadcrumba area end -->
    <!-- end breadcrumb area -->

    <section class="echo-hero-section inner inner-post">
        <div class="echo-hero">
            <div class="container">
                <div class="echo-full-hero-content">
                    <div class="row gx-5 sticky-coloum-wrap">
                        <div class="col-xl-8 col-lg-8">
                            <div class="echo-hero-baner">
                                <div class="echo-inner-img-ct-1  img-transition-scale">
                                    <a href="post-details.html"><img src="assets/images/category-style-1/item-1.png" alt="Echo" class="post-style-1-frist-hero-img"></a>
                                </div>
                                <h2 class="echo-hero-title text-capitalize font-weight-bold"><a href="post-details.html" class="title-hover">This banking crisis won't wreck the economy</a></h2>
                                <div class="echo-hero-area-titlepost-post-like-comment-share">
                                    <div class="echo-hero-area-like-read-comment-share">
                                        <a href="#"><i class="fa-light fa-clock"></i> 06 minute read</a>
                                    </div>
                                    <div class="echo-hero-area-like-read-comment-share">
                                        <a href="#"><i class="fa-light fa-eye"></i> 3.5k Views</a>
                                    </div>
                                    <div class="echo-hero-area-like-read-comment-share">
                                        <a href="#"><i class="fa-light fa-comment-dots"></i> 05 Comment</a>
                                    </div>
                                    <div class="echo-hero-area-like-read-comment-share">
                                        <a href="#"><i class="fa-light fa-arrow-up-from-bracket"></i> 1.5k Share</a>
                                    </div>
                                </div>
                                <p class="echo-hero-discription">Mauris in aliquam sem fringilla ut morbi tincidunt augue. Odio ut sem nulla pharetra diam sit amet nisl suscipit. Leo a diam sollicitudin tempor id eu nisl. Praesent semper feugiat nibh sed pulvinar proin. Nisi quis
                                    eleifend quam adipiscing vitae proin. Odio euismod lacinia at quis risus sed vulputate odio.
                                    Penatibus et magnis dis parturient montes nascetur ridiculus mus. Pulvinar pellentesque habitant morbi tristique
                                    senectus et netus. Gravida neque convallis a cras. Maecenas pharetra convallis posuere morbi leo. Nunc id cursus metus aliquam eleifend mi in nulla posuere.
                                </p>
                                <p class="echo-hero-discription">Arcu dui vivamus arcu felis bibendum ut tristique et. Eu nisl nunc mi ipsum faucibus vitae aliquet nec.
                                    Et ultrices neque ornare aenean euismod. Ornare arcu dui vivamus arcu felis bibendum ut tristique et. Vel risus commodo viverra maecenas accumsan. Euismod elementum nisi quis eleifend.
                                    Diam maecenas sed enim ut. At volutpat diam ut venenatis tellus in. Est velit egestas dui id ornare arcu odio ut. Sapien nec sagittis aliquam malesuada. Tincidunt arcu non sodales neque sodales ut.
                                </p>
                            </div>
                            <div class="echo-quote-area">
                                <h2 class="quote-title">"Life imposes things on you that you can’t control, but you still have the choice of how you’re going to live through this."</h2>
                                <p class="author">Celine Dion</p>
                            </div>
                            <div class="echo-financial-area">
                                <div class="image-area">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <img src="assets/images/home-1/trending-left/item-7.png" alt="blog" class="post-style-1-new-img">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <img src="assets/images/home-1/trending-left/item-8.png" alt="blog" class="post-style-1-new-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <h3 class="title">Better financial shape</h3>
                                    <p class="desc">Commodo viverra maecenas accumsan lacus vel facilisis. Auctor augue mauris augue neque. Ac odio tempor orci dapibus ultrices in iaculis nunc sed. Elementum tempus egestas sed sed risus. Id eu nisl nunc mi ipsum faucibus vitae. Sit amet nisl purus in mollis nunc sed id. Sit amet justo donec enim diam. Amet porttitor eget dolor morbi non arcu risus quis. Mauris vitae ultricies leo integer. Viverra accumsan in nisl nisi scelerisque eu. Pretium aenean pharetra magna ac placerat vestibulum. </p>
                                    <ul class="content-wrapper first">
                                        <li class="wrapper-item">Scelerisque varius morbi enim nunc</li>
                                        <li class="wrapper-item">Cursus metus aliquam eleifend nulla.</li>
                                        <li class="wrapper-item">Aliquam sem et tortor consequat</li>
                                        <li class="wrapper-item">Neque aenean euismod elementum.</li>
                                        <li class="wrapper-item">Vulputate sapien nec sagittis aliquam</li>
                                        <li class="wrapper-item">Ac tortor dignissim convallis aenean.</li>
                                    </ul>
                                    <p class="desc">Mauris in aliquam sem fringilla ut morbi tincidunt augue. Odio ut sem nulla pharetra diam sit amet nisl suscipit. Leo a diam sollicitudin tempor id eu nisl. Praesent semper feugiat nibh sed pulvinar proin. Nisi quis eleifend quam adipiscing vitae proin. Odio euismod lacinia at quis risus sed vulputate odio. Penatibus et magnis dis parturient montes nascetur ridiculus mus.</p>
                                    <div class="row  align-items-center">
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="details-tag">
                                                <h6>Tags:</h6>
                                                <button>Finance</button>
                                                <button>Economic</button>
                                                <button>Bank</button>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="details-share">
                                                <h6>Share:</h6>
                                                <button><i class="fab fa-facebook-f"></i></button>
                                                <button><i class="fab fa-twitter"></i></button>
                                                <button><i class="fab fa-instagram"></i></button>
                                                <button><i class="fab fa-linkedin-in"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="echo-author-area">
                                <div class="image-area">
                                    <img src="assets/images/home-1/trending-left/lady.png" alt="author">
                                </div>
                                <div class="content">
                                    <h5 class="title">Alex Olimiya</h5>
                                    <p class="desc">I am an Example Writer. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labored et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                            <div class="echo-more-news-area">
                                <h3 class="title">You Might Also Like</h3>
                                <div class="inner">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="echo-top-story">
                                                <div class="echo-story-picture img-transition-scale">
                                                    <a href="post-details.html"><img src="assets/images/home-1/trending-left/item-9.png" alt="Echo" class="img-hover"></a>
                                                </div>
                                                <div class="echo-story-text">
                                                    <h6><a href="#" class="title-hover">ChatGPT returns to Italy after ban</a></h6>
                                                    <a href="#" class="pe-none"><i class="fa-light fa-clock"></i> 06 minute read</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="echo-top-story">
                                                <div class="echo-story-picture img-transition-scale">
                                                    <a href="post-details.html"><img src="assets/images/home-1/trending-left/item-10.png" alt="Echo" class="img-hover"></a>
                                                </div>
                                                <div class="echo-story-text">
                                                    <h6><a href="#" class="title-hover">Meta to wind down NFTs on platforms...</a></h6>
                                                    <a href="#" class="pe-none"><i class="fa-light fa-clock"></i> 06 minute read</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="echo-reply-area">
                                <h5 class="title">Comment</h5>
                                <ul class="comment-inner">
                                    <li class="wrapper">
                                        <div class="image-area">
                                            <img src="assets/images/home-1/trending-left/commentator-1.png" alt="author">
                                        </div>
                                        <div class="content">
                                            <h5 class="title">Esther Howard</h5>
                                            <a href="#" class="pe-none">2 Jul 2023</a>
                                            <p class="desc">Efficiently simplify alternative customer service rather than efficient "outside the box" thinking. Dramatically deploy an expanded array of manufactured.</p>
                                        </div>
                                        <div class="reply"><i class="fa-regular fa-share"></i> Reply</div>
                                    </li>
                                    <li class="wrapper">
                                        <div class="image-area">
                                            <img src="assets/images/home-1/trending-left/commentator-2.png" alt="author">
                                        </div>
                                        <div class="content">
                                            <h5 class="title">Esther Howard</h5>
                                            <a href="#" class="pe-none">2 Jul 2023</a>
                                            <p class="desc">Efficiently simplify alternative customer service rather than efficient "outside the box" thinking. Dramatically deploy an expanded array of manufactured.</p>
                                        </div>
                                        <div class="reply"><i class="fa-regular fa-share"></i> Reply</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="echo-comment-box">
                                <div class="comment-box-inner">
                                    <h5 class="title">Leave A Comment</h5>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <input type="text" placeholder="Full Name" required>
                                            </div>
                                            <div class="col-lg-6">
                                                <input type="email" placeholder="Email Address" required>
                                            </div>
                                            <div class="col-lg-12">
                                                <textarea name="text" placeholder="Write Your Comment Here"></textarea>
                                            </div>
                                            <div class="col-12">
                                                <button type="submit" class="submit-btn">Submit Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 sticky-coloum-item">
                            <div class="echo-right-ct-1">
                                <div class="echo-popular-hl-img">
                                    <div class="echo-home-2-title">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="echo-home-2-main-title">
                                                    <h5 class="text-capitalize text-center">Popular Categories</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="echo-popular-item">
                                        <ul class="list-unstyled">
                                            <li>
                                                <h5>Fashion & Life Style</h5>
                                            </li>
                                            <li>
                                                <h5>Relationship</h5>
                                            </li>
                                            <li>
                                                <h5>Art & Culture</h5>
                                            </li>
                                            <li>
                                                <h5>Self Development</h5>
                                            </li>
                                            <li>
                                                <h5>travel & tourism</h5>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="echo-home-1-hero-area-top-story">
                                    <h5 class="text-center">Top Story</h5>
                                    <div class="echo-top-story">
                                        <div class="echo-story-picture img-transition-scale">
                                            <a href="post-details.html"><img src="assets/images/category-style-1/item-9.png" alt="Echo" class="img-hover"></a>
                                        </div>
                                        <div class="echo-story-text">
                                            <h6><a href="#" class="title-hover">14 Tight Samurai Games You...</a></h6>
                                            <a href="#" class="pe-none"><i class="fa-light fa-clock"></i> 06 minute read</a>
                                        </div>
                                    </div>
                                    <div class="echo-top-story">
                                        <div class="echo-story-picture img-transition-scale">
                                            <a href="post-details.html"><img src="assets/images/category-style-1/item-6.png" alt="Echo" class="img-hover"></a>
                                        </div>
                                        <div class="echo-story-text">
                                            <h6><a href="#" class="title-hover">The Google Pixel Fold looks...</a></h6>
                                            <a href="#" class="pe-none"><i class="fa-light fa-clock"></i> 06 minute read</a>
                                        </div>
                                    </div>
                                    <div class="echo-top-story">
                                        <div class="echo-story-picture img-transition-scale">
                                            <a href="post-details.html"><img src="assets/images/category-style-1/item-7.png" alt="Echo" class="img-hover"></a>
                                        </div>
                                        <div class="echo-story-text">
                                            <h6><a href="#" class="title-hover">ChatGPT returns to Italy after ban</a></h6>
                                            <a href="#" class="pe-none"><i class="fa-light fa-clock"></i> 06 minute read</a>
                                        </div>
                                    </div>
                                    <div class="echo-top-story">
                                        <div class="echo-story-picture img-transition-scale">
                                            <a href="post-details.html"><img src="assets/images/category-style-1/item-8.png" alt="Echo" class="img-hover"></a>
                                        </div>
                                        <div class="echo-story-text">
                                            <h6><a href="#" class="title-hover">Avatar: The Way Of Water - how...</a></h6>
                                            <a href="#" class="pe-none"><i class="fa-light fa-clock"></i> 06 minute read</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="echo-feature-area-right-site-follower">
                                    <div class="echo-home-2-title">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="echo-home-2-main-title">
                                                    <h5 class="text-capitalize text-center">Follow Us</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fa-brands fa-facebook"></i>20K Fans</a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i>10K Followers</a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i>50K Followers</a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"></i>30K Followers</a></li>
                                        <li><a href="#"><i class="fa-brands fa-pinterest"></i>30K Followers</a></li>
                                        <li><a href="#"><i class="fa-brands fa-youtube"></i>04K Subscriber</a></li>
                                    </ul>
                                </div>
                                <div class="echo-feature-area-right-site-newsletter">
                                    <div class="echo-feature-area-rigth-site-newsletter-title">
                                        <h4>Newsletter</h4>
                                    </div>
                                    <div class="echo-feature-area-right-site-newsletter-img">
                                        <img src="assets/images/home-1/feature-right/news-item-1.png" alt="Echo">
                                    </div>
                                    <div class="echo-feature-area-right-site-sub-title">
                                        <p>Stay Tuned With Updates</p>
                                    </div>
                                    <div class="echo-feature-area-right-site-news-subscribe">
                                        <form action="https://html.themewant.com/echo/POST">
                                            <div class="echo-feature-area-right-site-input-box">
                                                <input type="email" placeholder="Email Addresss.." required>
                                                <button type="submit"><i class="fa-regular fa-arrow-right"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="echo-ct-1-add">
                                    <div class="echo-ct-add-img">
                                        <a href="#"><img src="assets/images/category-style-1/item-10.png" alt="Echo"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start Footer Area -->
    <!-- Start Footer Area -->
    <footer class="echo-footer-area" id="footer">
        <div class="container">
            <div class="echo-row">
                <div class="echo-footer-content-1">
                    <div class="echo-get-in-tuch">
                        <h4 class="text-capitalize">Get In Touch</h4>
                    </div>
                    <div class="echo-footer-address">
                        <span class="text-capitalize"><i class="fa-regular fa-map"></i> 255 Sheet, New Avanew, NY</span>
                        <span class="text-capitalize"><i class="fa-regular fa-phone"></i> (00) 236 123 456 88</span>
                        <span class="text-capitalize"><i class="fa-sharp fa-regular fa-envelope"></i>
                            info@demomail.com</span>
                        <div class="echo-footer-social-media">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="echo-footer-content-2">
                    <div class="echo-get-in-tuch">
                        <h4 class="text-capitalize">Most Popular</h4>
                    </div>
                    <div class="echo-footer-most-popular">
                        <ul class="list-unstyled">
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Life Style</a></li>
                            <li><a href="#">Word</a></li>
                            <li><a href="#">Fashion</a></li>
                            <li><a href="#">Politics</a></li>
                            <li><a href="#">Travels</a></li>
                            <li><a href="#">Tech</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Game</a></li>
                        </ul>
                    </div>
                </div>
                <div class="echo-footer-content-3">
                    <div class="echo-get-in-tuch">
                        <h4 class="text-capitalize">Help</h4>
                    </div>
                    <div class="echo-footer-help">
                        <ul class="list-unstyled">
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Media Kit</a></li>
                            <li><a href="#">Advertise</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="echo-footer-content-4">
                    <div class="echo-get-in-tuch">
                        <h4 class="text-capitalize">Newsletter</h4>
                    </div>
                    <div class="echo-footer-news-text">
                        <p>Register now to get latest updates on promotion & coupons.</p>
                    </div>
                    <div class="echo-subscribe-box-button">
                        <form action="https://html.themewant.com/echo/POST">
                            <div class="echo-subscribe-input-fill">
                                <svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.8" d="M14.4414 11.6674C14.4402 11.8345 14.3734 11.9944 14.2553 12.1127C14.1371 12.2309 13.9773 12.2979 13.8101 12.2993H2.34541C2.17792 12.2991 2.01736 12.2325 1.89899 12.114C1.78062 11.9955 1.71413 11.8348 1.71413 11.6674V11.0265H13.1687V3.58109L8.07777 8.16291L1.71413 2.43564V1.48109C1.71413 1.31232 1.78118 1.15045 1.90052 1.03111C2.01986 0.911772 2.18172 0.844727 2.3505 0.844727H13.805C13.9738 0.844727 14.1357 0.911772 14.255 1.03111C14.3744 1.15045 14.4414 1.31232 14.4414 1.48109V11.6674ZM3.26304 2.11745L8.07777 6.45109L12.8925 2.11745H3.26304ZM0.441406 8.48109H5.53232V9.75382H0.441406V8.48109ZM0.441406 5.29927H3.62322V6.572H0.441406V5.29927Z" fill="white" />
                                </svg>
                                <input type="email" placeholder="Enter your email" required>
                            </div>
                            <div class="echo-footer-area-subscribe-button">
                                <a href="#" class="echo-py-btn-border text-capitalize">subscribe</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="echo-footer-copyright-area">
                <div class="copyright-area-inner">
                    <div class="footer-logo"><a href="index-2.html"><img src="assets/images/home-1/site-logo/footer-logo-1.svg" alt="logo"></a></div>
                    <div class="copyright-content">
                        <h5 class="title">© Copyright 2023 by Echo</h5>
                    </div>
                    <div class="select-area">
                        <select name="lang" id="lang">
                            <option value="english">English</option>
                            <option value="bengali">Bengali</option>
                            <option value="arabic">Arabic</option>
                            <option value="hindi">Hindi</option>
                            <option value="urdu">Urdu</option>
                            <option value="french">French</option>
                            <option value="tamil">Tamil</option>
                            <option value="marathi">Marathi</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->
    <!-- End Footer Area -->

    <!-- Start Scricpt Area -->

    <!--scroll top button-->
    <button class="scroll-top-btn">
        <i class="fa-regular fa-angles-up"></i>
    </button>
    <!--scroll top button end-->

    <div id="anywhere-home"></div>

    <script src="assets/js/vendor/jquery.min.js" defer></script>
    <script src="assets/js/plugins/audio.js" defer></script>
    <script src="assets/js/vendor/bootstrap.min.js" defer></script>
    <script src="assets/js/vendor/swiper.js" defer></script>
    <script src="assets/js/vendor/metisMenu.min.js" defer></script>
    <script src="assets/js/plugins/audio.js" defer></script>
    <script src="assets/js/plugins/magnific-popup.js" defer></script>
    <script src="assets/js/plugins/contact-form.js" defer></script>
    <script src="assets/js/plugins/resize-sensor.min.js" defer></script>
    <script src="assets/js/plugins/theia-sticky-sidebar.min.js" defer></script>

    <!-- main js file -->
    <script src="assets/js/main.js" defer></script>
    <!-- End Footer Area -->


</body>


<!-- Mirrored from html.themewant.com/echo/post-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 13:59:29 GMT -->
</html>